
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Escape</title>
	<link rel="icon" href="images/Icon.png">
	<!--css link-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="wrapper">
			<div class="h_top">
				<div class="logo">
					<img src="images/h_img.png" alt="arrow">
					<h2>Escape</h2>
				</div>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="h_bottom">
				<h2>Can you build the website of my dreams?</h2>
				<h1>Yup, we can do that.</h1>
				<button>Learn More</button>
			</div>
		</div>
	</header>
	<!--header end-->
	<!--about start-->
	<section class="about">
		<div class="wrapper2">
			<div class="a_text">
				<h1 class="a_light">Web <span class="a_bold">Development</span></h1>
				<p class="comment">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
				<p class="comment">Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
			</div>
			<div class="a_img">
				<img src="images/about1.png" alt="about">
			</div>
		</div>
	</section>
	<!--about end-->
	<!--about start-->
	<section class="about2">
		<div class="wrapper2">
			<div class="a_text2">
				<h1 class="a_light">Identity <span class="a_bold">Branding</span></h1>
				<p class="comment">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
				<p class="comment">Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim.</p>
			</div>
			<div class="a_img2">
				<img src="images/about2.png" alt="about">
			</div>
		</div>
	</section>
	<!--about end-->
	<!--service start-->
	<section class="service">
		<div class="wrapper2">
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s1.png" alt="s1">
				</div>
				<div class="s_text">
					<h2>Branding & Identity</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s2.png" alt="s2">
				</div>
				<div class="s_text">
					<h2>Web & Graphic Design</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s3.png" alt="s3">
				</div>
				<div class="s_text">
					<h2>Mobile App Development</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s4.png" alt="s4">
				</div>
				<div class="s_text">
					<h2>Animations</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s5.png" alt="s5">
				</div>
				<div class="s_text">
					<h2>UI/UX</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
			<!--single item start-->
			<div class="single">
				<div class="s_img">
					<img src="images/s6.png" alt="s6">
				</div>
				<div class="s_text">
					<h2>Photography</h2>
					<p class="proin">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
				</div>
			</div>
			<!--single item end-->
		</div>
	</section>
	<!--service end-->
	<!--clients start-->
	<section class="clients">
		<div class="wrapper">
			<div class="c_head">
				<h1 class="a_light">Awesome <span class="a_bold">Clients</span></h1>
				<p class="proin">See what nice things our clients said about us. </p>
			</div>
			<div class="c_top">
					<img src="images/circle.png" alt="circle">
				<div class="c_text" id="talkbubble">
					<p class="c_info">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ” </p>
					<p class="c_name">- Jamie Richardson, Founder of Cocoa Media</p>
				</div>
			</div>
			<div class="c_bottom">
					<img src="images/circle.png" alt="circle">
				<div class="cb_text" id="talkbubble2">
					<p class="c_info">“ Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus. ” </p>
					<p class="c_name">- Bart Thompson, Founder of Rainel</p>
				</div>
			</div>
		</div>
	</section>
	<!--clients end-->
	<!--partners start-->
	<section class="partners">
		<img src="images/sponsor1.png" alt="sponsor1">
		<img src="images/sponsor2.png" alt="sponsor2">
		<img src="images/sponsor3.png" alt="sponsor3">
		<img src="images/sponsor4.png" alt="sponsor4">
	</section>
	<!--partners end-->
	<!--team start-->
	<section class="team">
		<div class="wrapper2">
			<div class="t_head">
				<h1 class="a_light">Amazing  <span class="a_bold">Team</span></h1>
				<p class="proin">These wonderful people make work enjoyable.</p>
			</div>
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/munna.png" alt="munna"></div>
				<div class="r_text">
					<h2>Shafiullah Munna</h2>
					<h3>Marketer</h3>
				</div>
				<div class="c_table">
					<table>
						<tr>
							<td><div class="c_icon"><img src="images/t1.png" alt="twitter"></div></td>
							<td><div class="c_icon"><img src="images/t2.png" alt="fb"></div></td>
							<td><div class="c_icon"><img src="images/t3.png" alt="pinterest"></div></td>
						</tr>
					</table>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/saif.png" alt="saif"></div>
				<div class="r_text">
					<h2>Rakib Hossain</h2>
					<h3>Coder</h3>
				</div>
				<div class="c_table">
					<table>
						<tr>
							<td><div class="c_icon"><img src="images/t1.png" alt="twitter"></div></td>
							<td><div class="c_icon"><img src="images/t2.png" alt="fb"></div></td>
							<td><div class="c_icon"><img src="images/t4.png" alt="google"></div></td>
						</tr>
					</table>
				</div>
			</div>
			<!--circle end-->
			<!--circle start-->
			<div class="circels">
				<div class="round"><img src="images/tonmoy.png" alt="tonmoy"></div>
				<div class="r_text">
					<h2>Tonmoy Ahmed</h2>
					<h3>Graphic Designer</h3>
				</div>
				<div class="c_table">
					<table>
						<tr>
							<td><div class="c_icon"><img src="images/t2.png" alt="fb"></div></td>
							<td><div class="c_icon"><img src="images/t3.png" alt="pinterest"></div></td>
							<td><div class="c_icon"><img src="images/t4.png" alt="google"></div></td>
						</tr>
					</table>
				</div>
			</div>
			<!--circle end-->
			<div class="t_end">
				<p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit</p>
				<p>aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
			</div>
		</div>
	</section>
	<!--team end-->
	<!--contact start-->
	<section class="contact">
		<div class="wrapper2">
			<div class="con_text">
				<h1 class="a_light">Say <span class="a_bold">Hello</span></h1>
				<p class="con_p">Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
				<table class="table1">
					<tr>
						<td><img src="images/c1.png" alt="icon"></td>
						<td>(416) 555-0000</td>
					</tr>
					<tr>
						<td><img src="images/c2.png" alt="icon"></td>
						<td>@escape</td>
					</tr>
					<tr>
						<td><img src="images/c3.png" alt="icon"></td>
						<td>plus.com/escape</td>
					</tr>
				</table>
				<table class="table2">
					<tr>
						<td><img src="images/c4.png" alt="icon"></td>
						<td>hello@escape.com</td>
					</tr>
					<tr>
						<td><img src="images/c5.png" alt="icon"></td>
						<td>facebook.com/escape</td>
					</tr>
					<tr>
						<td><img src="images/c6.png" alt="icon"></td>
						<td>pinterest.com/escape</td>
					</tr>
				</table>
			</div>
			<div class="form">
			   <form action="#" method="get">
		       <label for="YourName"></label>
		       <input type="text" placeholder="YourName*" name="YourName" id="YourName" class="YourName"><br><br>
		       <label for="YourE-mail"></label>
		       <input type="email" placeholder="YourE-mail*" name="YourE-mail" id="YourE-mail" class="YourE-mail"><br><br>
		       <textarea name="YourMessage" id="YourMessage" cols="50" rows="6" class="YourMessage" placeholder="YourMessage*"></textarea><br><br>
		       <button type="submit" class="submit">Submit</button>
		     </form>
			</div>
		</div>
	</section>
	<!--contact end-->
	<!--footer start-->
	<footer>
		<div class="wrapper2">
			<div class="f_text">
				<p>© 2014 Escape by FreebiesXpress • Made In Toronto</p>
			</div>
		</div>
	</footer>
	<!--footer end-->
</body>
</html>